group 'com.usi.share'
//version '1.0'

apply plugin: 'java'
//apply plugin: 'maven'
apply plugin: 'maven-publish'

//sourceCompatibility:指定编译.java文件的jdk版本
sourceCompatibility = 1.8

//targetCompatibility：确保class文件与targetCompatibility指定版本，或者更新的java虚拟机兼容，

//设置动态属性
ext {
//发布到仓库用户名
 publishUserName = "admin"
// 发布到仓库地址
 publishUserPassword = "admin123"
// 仓库地址
// publishURL="http://196.10.149.149:8080/nexus/content/repositories/snapshots/"
 apiBaseJarName = "share-common"
 apiBaseJarVersion = '1.1.1'

// builtBy="gradle 1.9"
}

task apiBaseJar(type:Jar){
    version apiBaseJarVersion
    baseName apiBaseJarName
    from sourceSets.main.output
    destinationDir file("$buildDir/libs")
    includes ['com/usi/**']
    manifest {
        attributes 'packageName': apiBaseJarName,
                'Built-date': new Date().format('yyyy-MM-dd HH:mm:ss'),
                'Manifest-Version':version
    }
}

//打包源码
task apiBaseSourceJar(type:Jar){
    version apiBaseJarVersion
    baseName apiBaseJarName
    classifier "sources"
    from sourceSets.main.allSource
    destinationDir file("$buildDir/libs")
    includes ['com/usi/**']
    manifest {
        attributes 'packageName': apiBaseJarName+'-sources',
                'Built-date' : new Date().format('yyyy-MM-dd HH:mm:ss'),
                'Manifest-Version':version }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.usi.share'
            artifactId apiBaseJarName
            version apiBaseJarVersion
            artifacts = [apiBaseJar,apiBaseSourceJar]
            //若是war包，就写components.web,若是jar包，就写components.java
//            from components.java
        }
    }
    repositories {
        maven {
            if (project.version.endsWith('-SNAPSHOT')) {
                url = "http://192.168.1.200:8081/repository/maven-snapshots/"
            } else {
                url = "http://192.168.1.200:8081/repository/maven-releases/"
            }

            credentials {
                username 'admin'
                password 'admin123'
            }
        }
    }
}

repositories {
    repositories { maven { url 'http://192.168.1.200:8081/repository/maven-public/' } }
    repositories { maven { url 'https://repo.spring.io/libs-snapshot/' } }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.ning', name: 'async-http-client', version: '1.8.13'
    compile group: 'redis.clients', name: 'jedis', version: '2.8.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.12'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group:'org.apache.poi', name: 'poi', version:'3.12'
    compile group:'org.apache.poi', name: 'poi-ooxml', version:'3.12'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.7.1.RELEASE'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4',classifier:'jdk15'
    compile group: 'org.lucee', name: 'commons-httpclient', version: '3.1'
    compile group:'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'
    compile group: 'com.dangdang', name: 'sharding-jdbc-core', version: '1.2.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group:'dom4j', name:"dom4j", version:'1.6.1'
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '2.7.1'
    compile group: 'org.apache.curator', name: 'curator-framework', version: '2.7.1'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'


    /**解决build中文乱码问题**/
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}